<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gushwork Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="siteHeader">
        <div class="container">
           <div class="header-outlet ">
            <div class="logo ">
                <a href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu ">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li>
                        <a href="#">products&nbsp;
                        <span>
                            <img src="images/icons/down.png" alt="down arrow" />
                        </span>
                        </a>
                    </li>
                    <li class="buttons">
                        <a href="#" class="btn">Contact Us</a>
                    </li>
                </ul>
            </div>
           </div>
        </div>
    </header>
    <main>
        <section class="sliderSection">
            <div class="container">
                <div class="badges">
                    <ul>
                        <li><a href="#">Products&nbsp;<span>›</span></a></li>
                        <li><span>Two For One Twister</span></li>
                    </ul>
                </div><!-- badges end -->
                <!-- top slider -->
                <div class="top-slider">
                    <div class="slider grid-col">
                        <div class="sliderImgs">
                            <img src="images/banner/s01.jpg" alt="slider" class="img-fluid" />
                        </div>
                        
                        <div class="arrowControll">
                            <div class="leftArrow"></div>
                            <div class="rightArrow"></div>
                        </div>
                    </div>
                    <div class="mainContent grid-col">
                        <ul class="certified">
                            <li>
                                <img src="images/icons/bis.png" alt="" class="img-fluid" />
                                <span>BIS Certified</span>
                            </li>
                            <li>
                                <img src="images/icons/iso.png" alt="" class="img-fluid" />
                                <span>ISO Certified</span>
                            </li>
                            <li>
                                <img src="images/icons/ce.png" alt="" class="img-fluid" />
                                <span>CE Certified</span>
                            </li>
                        </ul>
                        
                        <div class="heroText">
                            <h1>Premium HDPE Pipes & Coils for Modern Infrastructure</h1>                            
                        </div>
                        <ul class="heroList">
                            <li><img src="images/icons/check.png" alt="check" class="img-fluid" />&nbsp;Leak-Proof Fusion Joints</li>
                            <li><img src="images/icons/check.png" alt="check" class="img-fluid" />&nbsp;Chemical Resistance</li>
                            <li><img src="images/icons/check.png" alt="check" class="img-fluid" />&nbsp;50+ Year Service Life</li>
                            <li><img src="images/icons/check.png" alt="check" class="img-fluid" />&nbsp;Flexible Installation</li>
                            <li><img src="images/icons/check.png" alt="check" class="img-fluid" />&nbsp;Flexible Installation</li>
                        </ul>
                        <div class="priceRange">
                            <h4>Price Range</h4>
                            <h3><span>₹4,80,000&nbsp;</span>-<span>&nbsp;7,90,000</span></h3>
                            <div class="shipping">
                                <ul>
                                    <li>Shipping: 6-12 days</li>
                                    <li>Returns: If returned within 7 days</li>
                                </ul>
                            </div>
                            <strong class="isoCertified">
                                <span>Certifications: ISO Certified, BIS Certified</span>
                            </strong>                            
                        </div><!-- priceRange end -->
                        <div class="buttons">
                            <a href="#" class="btn">Get Custom Quote</a>
                            <a href="#" class="btn">View Technical Specs &nbsp;<img src="images/icons/arrow-left-s.png" alt="arrow" /></a>
                        </div>
                    </div>
                </div><!-- top slider end -->
                <div class="trustedByHundreds">
                    <h3>Trusted by Hundreds of Companies Globallys</h3>
                    <div class="turstedImages">
                        <div class="grid-col-equal">
                            <img src="images/trusted-by-hundreds.png" alt="trusted by hundreds" class="img-fluid" />
                        </div>
                        <div class="grid-col-equal">
                            <img src="images/trusted-by-hundreds.png" alt="trusted by hundreds" class="img-fluid" />
                        </div>
                        <div class="grid-col-equal">
                            <img src="images/trusted-by-hundreds.png" alt="trusted by hundreds" class="img-fluid" />
                        </div>
                        <div class="grid-col-equal">
                            <img src="images/trusted-by-hundreds.png" alt="trusted by hundreds" class="img-fluid" />
                        </div>
                        <div class="grid-col-equal">
                            <img src="images/trusted-by-hundreds.png" alt="trusted by hundreds" class="img-fluid" />
                        </div>
                        <div class="grid-col-equal">
                            <img src="images/trusted-by-hundreds.png" alt="trusted by hundreds" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div><!-- container end -->
        </section><!-- slider section end -->
        <section class="technicalSection">
            <div class="container">
                <div class="technicalSpecs">
                    <h2>Technical Specifications at a Glance</h2>
                    <p>Comprehensive performance data demonstrating our commitment to quality and engineering excellence.</p>
                    <div class="technicalTable">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>PARAMETER</th>
                                    <th>SPECIFICATION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Product Name</td>
                                    <td>HDPE Pipes & Coils</td>
                                </tr>
                                <tr>
                                    <td>Pipe Diameter Range</td>
                                    <td>20mm to 1600mm (3/4” to 63”)s</td>
                                </tr>
                                <tr>
                                    <td>Pressure Ratings</td>
                                    <td>PN 2.5, PN 4, PN 6, PN 8, PN 10, PN 12.5, PN 16</td>
                                </tr>
                                <tr>
                                    <td>Standard Dimension Ratio</td>
                                    <td>Standard Dimension Ratio</td>
                                </tr>
                                <tr>
                                    <td>Operating Temperature</td>
                                    <td>-40C to +80C (-40F to +176F)</td>
                                </tr>
                                <tr>
                                    <td>Material Density</td>
                                    <td>0.95 - 0.96 g/cm3</td>
                                </tr>
                                <tr>
                                    <td>Certification Standards</td>
                                    <td>IS 5984, ISO 4427, ASTM D3035</td>
                                </tr>
                                <tr>
                                    <td>Country of Origin</td>
                                    <td><img src="images/icons/flag.png" alt="India" class="img-fluid" />&nbsp;India</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">
                            <img src="images/icons/download.png" alt="download" class="img-fluid" />
                            Download Full Technical Datasheet
                        </a>
                    </div>
                </div>
            </div>                    
        </section><!-- Technical Specs section end -->
        <section class="buildToLastSection">
            <div class="container">
                <div class="buildToLast">
                    <h3>Built to Last. Engineered to Perform.</h3>
                    <p>HDPE Pipes & Coils are built to last, ensuring the highest quality and reliability for your infrastructure projects.</p>

                    <div class="buildCardsOutlet d-flex">
                        <div class="grid-col-3">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/superior.png" alt="Superior Chemical Resistance" class="img-fluid" />
                                    <h4>Superior Chemical Resistance</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>HDPE pipes resist a wide range of chemicals, acids, and alkalis. Unlike metal pipes, they won't corrode, rust, or scale, ensuring pure water quality and extended service life in aggressive environments.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-col-3">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/excep.png" alt="Exceptional Flexibility & Durability" class="img-fluid" />
                                    <h4>Exceptional Flexibility & Durability</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>HDPE pipes resist a wide range of chemicals, acids, and alkalis. Unlike metal pipes, they won't corrode, rust, or scale, ensuring pure water quality and extended service life in aggressive environments.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-col-3">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/leak.png" alt="Leak-Proof Fusion Welding" class="img-fluid" />
                                    <h4>Leak-Proof Fusion Welding</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>HDPE pipes resist a wide range of chemicals, acids, and alkalis. Unlike metal pipes, they won't corrode, rust, or scale, ensuring pure water quality and extended service life in aggressive environments.</p>
                                </div>
                            </div>
                        </div>
                        <!-- second row -->
                        <div class="grid-col-3">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/certified-q.png" alt="Cost-Effective Long-Term Solution" class="img-fluid" />
                                    <h4>Cost-Effective Long-Term Solution</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>HDPE pipes resist a wide range of chemicals, acids, and alkalis. Unlike metal pipes, they won't corrode, rust, or scale, ensuring pure water quality and extended service life in aggressive environments.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-col-3">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/certified-q.png" alt="Environmentally Sustainable" class="img-fluid" />
                                    <h4>Environmentally Sustainable</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>HDPE pipes resist a wide range of chemicals, acids, and alkalis. Unlike metal pipes, they won't corrode, rust, or scale, ensuring pure water quality and extended service life in aggressive environments.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-col-3">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/certified-q.png" alt="Certified Quality Assurance" class="img-fluid" />
                                    <h4>Certified Quality Assurance</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>HDPE pipes resist a wide range of chemicals, acids, and alkalis. Unlike metal pipes, they won't corrode, rust, or scale, ensuring pure water quality and extended service life in aggressive environments.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- buildCardsOutlet end -->
                    <div class="buttons d-flex justifiy-center">
                        <a href="#" class="btn">
                            Request a Quote
                        </a>
                    </div>
                </div>
            </div>
        </section><!-- buildToLastSection end -->        
        <hr>
        <section class="feqSection">
            <div class="container">
                <div class="feqHeading">
                    <h3><span>Frequently</span> Asked Questions</h3>
                </div>
                <div class="feqAccordationBlock">
                    <div class="accordation active">
                        <div class="accordArrow">
                            <img src="images/icons/up-arrow-blue.png" alt="up arrow" class="img-fluid" />
                            <img src="images/icons/down-arrow-gray.png" alt="down arrow" class="img-fluid" />
                        </div>
                        <div class="accordHeading">
                            <h5>What is the purpose of a laser cutter for sheet metal? </h5>
                        </div>
                        <div class="accordBody">
                            <p>It is designed to cut various types of sheet metal with precision, allowing for intricate designs and shapes that are essential in manufacturing processes. </p>
                        </div>
                    </div>
                    <div class="accordation">
                        <div class="accordArrow">
                            <img src="images/icons/up-arrow-blue.png" alt="up arrow" class="img-fluid" />
                            <img src="images/icons/down-arrow-gray.png" alt="down arrow" class="img-fluid" />
                        </div>
                        <div class="accordHeading">
                            <h5>What are the benefits of using aluminum tubing in manufacturing? </h5>
                        </div>
                        <div class="accordBody">
                            <p>It is designed to cut various types of sheet metal with precision, allowing for intricate designs and shapes that are essential in manufacturing processes. </p>
                        </div>
                    </div>
                    <div class="accordation">
                        <div class="accordArrow">
                            <img src="images/icons/up-arrow-blue.png" alt="up arrow" class="img-fluid" />
                            <img src="images/icons/down-arrow-gray.png" alt="down arrow" class="img-fluid" />
                        </div>
                        <div class="accordHeading">
                            <h5>What are the common applications of aluminum tubing? </h5>
                        </div>
                        <div class="accordBody">
                            <p>It is designed to cut various types of sheet metal with precision, allowing for intricate designs and shapes that are essential in manufacturing processes. </p>
                        </div>
                    </div>
                    <div class="accordation">
                        <div class="accordArrow">
                            <img src="images/icons/up-arrow-blue.png" alt="up arrow" class="img-fluid" />
                            <img src="images/icons/down-arrow-gray.png" alt="down arrow" class="img-fluid" />
                        </div>
                        <div class="accordHeading">
                            <h5>What are the common applications of aluminum tubing? </h5>
                        </div>
                        <div class="accordBody">
                            <p>It is designed to cut various types of sheet metal with precision, allowing for intricate designs and shapes that are essential in manufacturing processes. </p>
                        </div>
                    </div>
                    <div class="accordation">
                        <div class="accordArrow">
                            <img src="images/icons/up-arrow-blue.png" alt="up arrow" class="img-fluid" />
                            <img src="images/icons/down-arrow-gray.png" alt="down arrow" class="img-fluid" />
                        </div>
                        <div class="accordHeading">
                            <h5>Can aluminum tubing be customized? </h5>
                        </div>
                        <div class="accordBody">
                            <p>It is designed to cut various types of sheet metal with precision, allowing for intricate designs and shapes that are essential in manufacturing processes. </p>
                        </div>
                    </div>
                </div><!-- feqAccordationBlock end -->
                <div class="emailBlock">
                    <div class="emailText">
                        <h4>Want us to email the entire catalogue?</h4>
                        <p>Enter your email and an expert will share the catalogue with you.</p>
                    </div>
                    <div class="emailForm">
                        <form>
                            <input type="email" placeholder="Email Address">
                            <button type="submit">Request Catalogue</button>
                        </form>
                    </div>
                </div>
            </div>
        </section><!-- feqSection end -->
        <hr>
        <section class="versatileSection">
            <div class="container">
                <div class="versatileBlock d-flex">
                    <div class="grid-col-equal">
                        <h3>Versatile Applications Across Industries</h3>
                        <p>From technical textiles to packaging materials, our precision-engineered machinery delivers superior performance across diverse applications.</p>
                    </div>
                    <div class="grid-col-equal">
                        <div class="arrowBlock">
                            <img src="images/icons/left-arrow-vers.png" alt="versatile applications" class="img-fluid" />
                            <img src="images/icons/right-arrow-vers.png" alt="versatile applications" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div><!-- container end -->
            <div class="overflowHide">
                <div class="versatileImages d-flex">
                    <div class="grid-col-equal">
                        <img src="images/banner/s01.jpg" alt="versatile applications" class="img-fluid" />
                        <div class="versatileCaption">
                            <h4>Fishnet Manufacturing</h4>
                            <p>High-performance twisting solutions for packaging yarn, strapping materials, and reinforcement threads used in modern packaging applications.</p>
                        </div>
                    </div>
                    <div class="grid-col-equal">
                        <img src="images/banner/s01.jpg" alt="versatile applications" class="img-fluid" />
                        <div class="versatileCaption">
                            <h4>Fishnet Manufacturing</h4>
                            <p>High-performance twisting solutions for packaging yarn, strapping materials, and reinforcement threads used in modern packaging applications.</p>
                        </div>
                    </div>
                    <div class="grid-col-equal">
                        <img src="images/banner/s01.jpg" alt="versatile applications" class="img-fluid" />
                        <div class="versatileCaption">
                            <h4>Fishnet Manufacturing</h4>
                            <p>High-performance twisting solutions for packaging yarn, strapping materials, and reinforcement threads used in modern packaging applications.</p>
                        </div>
                    </div>
                    <div class="grid-col-equal">
                        <img src="images/banner/s01.jpg" alt="versatile applications" class="img-fluid" />
                        <div class="versatileCaption">
                            <h4>Fishnet Manufacturing</h4>
                            <p>High-performance twisting solutions for packaging yarn, strapping materials, and reinforcement threads used in modern packaging applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- versatileSection end -->
        <hr>
        <section class="advancedSection"><!-- advancedSection -->
            <div class="container">
                <div class="advancedBlock">
                    <div class="advancedHeader">
                        <h3>Advanced HDPE Pipe Manufacturing Process</h3>
                        <p>Our state-of-the-art extrusion technology ensures consistent quality, optimal material properties, and dimensional accuracy in every pipe we manufacture.</p>
                    </div>
                    <div class="advancedTabBlock">
                        <div class="tabMenu">
                            <ul class="tabItem">
                                <li class="active"><span>Raw Material</span></li>
                                <li><span>Extrusion</span></li>
                                <li><span>Cooling</span></li>
                                <li><span>Sizing</span></li>
                                <li><span>Quality Control</span></li>
                                <li><span>Marking</span></li>
                                <li><span>Cutting</span></li>
                                <li><span>Packaging</span></li>
                            </ul>
                        </div>
                        <div class="tabActivPane active">
                            <div class="tabContent">
                                <div class="tabTextPane">
                                    <h4>High-Grade Raw Material Selection</h4>
                                    <p>Vacuum sizing tanks ensure precise outer diameter while internal pressure maintains perfect roundness and wall thickness uniformity.</p>                                
                                    <ul class="heroList">
                                        <li>
                                            <img src="images/icons/check.png" alt="check" class="img-fluid">
                                            &nbsp;PE100 grade material
                                        </li>
                                        <li>
                                            <img src="images/icons/check.png" alt="check" class="img-fluid">
                                            &nbsp;Optimal molecular weight distribution
                                        </li>
                                    </ul>
                                    
                                </div>
                                <div class="tabImagePan">
                                    <div class="slider grid-col">
                                        <div class="sliderImgs">
                                            <img src="images/banner/s01.jpg" alt="slider" class="img-fluid">
                                        </div>
                                        
                                        <div class="arrowControll">
                                            <div class="leftArrow"></div>
                                            <div class="rightArrow"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- advancedSection end -->
        <hr>
        <section class="trustedSection">
            <div class="container">
                <div class="advancedBlock">
                    <div class="advancedHeader">
                        <h3>Trusted Performance. Proven Results</h3>
                        <p>From innovative Two-For-One Twisters to specialized heat setting machines, we deliver complete solutions for modern textile manufacturing.</p>
                    </div>
                </div><!-- advancedBlock end -->
            </div><!-- container end -->
            <div class="overflowHide">
                <div class="versatileImages d-flex">
                    <div class="grid-col-equal">
                        <div class="versatileCaption">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/double-quote.png" alt="Revolutionized our FIBC production efficiency!" class="img-fluid">
                                    <h4>Revolutionized our FIBC production efficiency!</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>Meera Industries' TFO machines have revolutionized our FIBC production efficiency. The precision engineering delivers the consistent yarn strength critical for our bulk container applications.</p>
                                </div>
                                <div class="cardFooter">
                                    <div class="profileImg">
                                        <img src="images/icons/profile-img.png" alt="profile" class="img-fluid">
                                    </div>
                                    <div class="authName">
                                        <h6>Carlos Mendoza</h6>
                                        <p>Operations Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-equal">
                        <div class="versatileCaption">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/double-quote.png" alt="Revolutionized our FIBC production efficiency!" class="img-fluid">
                                    <h4>Revolutionized our FIBC production efficiency!</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>Meera Industries' TFO machines have revolutionized our FIBC production efficiency. The precision engineering delivers the consistent yarn strength critical for our bulk container applications.</p>
                                </div>
                                <div class="cardFooter">
                                    <div class="profileImg">
                                        <img src="images/icons/profile-img.png" alt="profile" class="img-fluid">
                                    </div>
                                    <div class="authName">
                                        <h6>Carlos Mendoza</h6>
                                        <p>Operations Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-equal">
                        <div class="versatileCaption">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/double-quote.png" alt="Revolutionized our FIBC production efficiency!" class="img-fluid">
                                    <h4>Revolutionized our FIBC production efficiency!</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>Meera Industries' TFO machines have revolutionized our FIBC production efficiency. The precision engineering delivers the consistent yarn strength critical for our bulk container applications.</p>
                                </div>
                                <div class="cardFooter">
                                    <div class="profileImg">
                                        <img src="images/icons/profile-img.png" alt="profile" class="img-fluid">
                                    </div>
                                    <div class="authName">
                                        <h6>Carlos Mendoza</h6>
                                        <p>Operations Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="grid-col-equal">
                        <div class="versatileCaption">
                            <div class="cards">
                                <div class="cardhead">
                                    <img src="images/icons/double-quote.png" alt="Revolutionized our FIBC production efficiency!" class="img-fluid">
                                    <h4>Revolutionized our FIBC production efficiency!</h4>                                    
                                </div>
                                <div class="cardBody">
                                    <p>Meera Industries' TFO machines have revolutionized our FIBC production efficiency. The precision engineering delivers the consistent yarn strength critical for our bulk container applications.</p>
                                </div>
                                <div class="cardFooter">
                                    <div class="profileImg">
                                        <img src="images/icons/profile-img.png" alt="profile" class="img-fluid">
                                    </div>
                                    <div class="authName">
                                        <h6>Carlos Mendoza</h6>
                                        <p>Operations Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- trustedSection end -->
        <hr>
        <section class="completedSection trustedSection">
            <div class="container">
                <div class="advancedBlock">
                    <div class="advancedHeader">
                        <h3>Complete Piping Solutions Portfolio</h3>
                        <p>From innovative Two-For-One Twisters to specialized heat setting machines, we deliver complete solutions for modern textile manufacturing.</p>
                    </div>
                </div><!-- advancedBlock end -->
                <div class="mt-56 mb-56 d-flex gap-16 trustedCardBlock">
                    <div class="cards">
                        <div class="cardhead">                           
                            <h4>HDPE Fittings & Accessories</h4>                                    
                        </div>
                        <div class="cardBody">
                            <p>Complete range of electrofusion and butt fusion fittings, including elbows, tees, reducers, and couplers for seamless pipe connections.</p>
                        </div>
                        <div class="cardFooter">                            
                             <img src="images/comp01.jpg" alt="HDPE Fittings & Accessories" class="img-fluid">                            
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div><!-- cards end -->
                    <div class="cards">
                        <div class="cardhead">                           
                            <h4>HDPE Fittings & Accessories</h4>                                    
                        </div>
                        <div class="cardBody">
                            <p>Complete range of electrofusion and butt fusion fittings, including elbows, tees, reducers, and couplers for seamless pipe connections.</p>
                        </div>
                        <div class="cardFooter">                            
                             <img src="images/comp02.jpg" alt="HDPE Fittings & Accessories" class="img-fluid">                            
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div><!-- cards end -->
                    <div class="cards">
                        <div class="cardhead">                           
                            <h4>HDPE Fittings & Accessories</h4>                                    
                        </div>
                        <div class="cardBody">
                            <p>Complete range of electrofusion and butt fusion fittings, including elbows, tees, reducers, and couplers for seamless pipe connections.</p>
                        </div>
                        <div class="cardFooter">                            
                             <img src="images/comp01.jpg" alt="HDPE Fittings & Accessories" class="img-fluid">                            
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div><!-- cards end -->
                </div>
                <div class="emailBlock">
                    <div class="emailText">
                        <h4>Didn't find what <span>you're looking for?</span></h4>
                        <p>Talk to our experts for custom solutions and tailored guidence.</p>
                    </div>
                    <div class="emailForm">
                        <form>
                            <!-- <input type="email" placeholder="Email Address"> --> 
                            <button type="text">
                                <img src="images/icons/talk.svg" alt="email" class="img-fluid">
                                Talk to an Expert
                            </button>
                        </form>
                    </div>
                </div>
            </div><!-- container end -->
        </section><!-- trustedSection 2 end -->
        <hr>
        <section class="resourceSection trustedSection">
            <div class="container">
                <div class="advancedBlock">
                    <div class="advancedHeader">
                        <h3>Resources & Downloads</h3>
                        <p>Get all the technical documentation and resources you need to make informed decisions about our HDPE piping solutions.</p>
                    </div>
                </div><!-- advancedBlock end -->
                <div class="mt-56 d-flex gap-16 resourceBlock">
                    <div class="cards">
                        <div class="cardhead">                           
                            <ul>
                                <li>
                                    <div class="item">
                                        <p>HDPE Pipe Installation Manual (PDF)</p>
                                    </div>
                                    <div class="download">
                                        <a href="#">
                                            Download PDF 
                                        </a>
                                            <img src="images/icons/download-blue.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <p>Maintenance & Inspection Handbook (PDF)</p>
                                    </div>
                                    <div class="download">
                                        <a href="#">
                                            Download PDF 
                                        </a>
                                            <img src="images/icons/download-blue.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <p>Engineering Specifications Sheet (PDF)</p>
                                    </div>
                                    <div class="download">
                                        <a href="#">
                                            Download PDF 
                                        </a>
                                            <img src="images/icons/download-blue.png" alt="">
                                    </div>
                                </li>
                            </ul>                                  
                        </div>
                    </div><!-- cards end -->
                </div>
            </div>
        </section>
        <hr>
        <section class="readyToSection trustedSection">
            <div class="container">
                <div class="readyToBlock">
                    <div class="emailBlock">
                        <div class="emailText">
                            <h2>Ready to Transform Your Textile Manufacturing?</h2>
                            <p>Get a personalized consultation and quote for machinery solutions tailored to your specific production requirements.</p>
                            <hr>
                            <p>For immediate assistance, feel free to give us a direct call at +91-XXX-XXX-XXXX. You can also send us a quick email at info@meeraind.com</p>
                        </div>
                        <div class="emailForm">
                            <h4>Contact Us Today</h4>
                            <form>
                                <input type="email" placeholder="Email Address">
                                <button type="submit">Request Catalogue</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr>
    <footer class="mt-100 footerSection">
        <div class="container">
                <div class="emailBlock">
                    <div class="emailText">
                        <img src="images/logo.png" alt="Logo" class="img-fluid footerLogo">
                    </div>
                    <div class="emailForm">
                        <h4>Premium <span>HDPE Pipes & Fittings Manufacturer</span> in South India</h4>
                    </div>
                </div>
            <div class="footerBlock mt-56 mb-100">
                <div class="footerMenu">
                    <h6>About Us</h6>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footerMenu">
                    <h6>Categories</h6>
                    <ul>
                        <li>
                            <a href="#">Packaging Industry Solutions</a>
                        </li>
                        <li>
                            <a href="#">Fishnet Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">PPMF/Tapes and Twines</a>
                        </li>
                        <li>
                            <a href="#">FIBC and Woven Sack</a>
                        </li>
                        <li>
                            <a href="#">Carpet and Rugs Industry</a>
                        </li>
                        <li>
                            <a href="#">Technical Textiles</a>
                        </li>
                    </ul>
                </div> 
                <div class="footerMenu">
                    <h6>Products</h6>
                    <ul>
                        <li>
                            <a href="#">Two For One Twister</a>
                        </li>
                        <li>
                            <a href="#">TPRS Twister Machine</a>
                        </li>
                        <li>
                            <a href="#">Ring Twisting Machines</a>
                        </li>
                        <li>
                            <a href="#">Covering Machines</a>
                        </li>
                        <li>
                            <a href="#">Heat Setting Equipment</a>
                        </li>
                        <li>
                            <a href="#">Servo Controlled Winders</a>
                        </li>
                    </ul>
                </div>
                <div class="footerMenu contact">
                    <h6>Contact</h6>
                    <ul class="mb-16">
                        <li>
                            <a href="#">
                                <img src="images/icons/map.png" alt="address" class="img-fluid">
                                <span>2126, Road No. 2, GIDC Sachin, Surat - 394 230 Gujarat, India</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/phone.png" alt="phone" class="img-fluid">
                                <span>+91-XXX-XXX-XXXX</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/mail.png" alt="email" class="img-fluid">
                                <span>info@meeraind.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icons/support.png" alt="support" class="img-fluid">
                                <span>support@meeraind.com</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="socialMedia">
                        <a href="#">
                            <img src="images/icons/x.png" alt="facebook" class="img-fluid">
                        </a>
                        <a href="#">
                            <img src="images/icons/ins.png" alt="instagram" class="img-fluid">
                        </a>
                        <a href="#">
                            <img src="images/icons/link.png" alt="linkedin" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>            
        </div><!-- container end -->
        
            <div class="copyRight">
                <div class="container d-flex">
                    <p>Copyright © 2026 Meera Industries Limited | All Rights Reserved</p>
                    <div class="policy">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Sitemap</a>
                    </div>
                </div>
            </div>
    </footer><!-- footer end -->

    <script src="js/mini.js"></script>
</body>
</html>